<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/text_terminal_sessions">
        <menu>
            <item android:id="@+id/action_new_session" android:title="@string/text_terminal_new_session" />
            <item android:id="@+id/action_session_manager" android:title="@string/text_terminal_manager" />
            <item android:id="@+id/action_close_session" android:title="@string/text_terminal_close_session" />
        </menu>
    </item>

    <item android:title="@string/text_terminal_text_actions">
        <menu>
            <item android:id="@+id/action_paste" android:title="@string/text_paste" />
            <item android:id="@+id/action_copy_transcript" android:title="@string/text_terminal_copy_transcript" />
            <item android:id="@+id/action_share_transcript" android:title="@string/text_terminal_share_transcript" />
            <item android:id="@+id/action_clear" android:title="@string/text_clear" />
        </menu>
    </item>

    <item android:title="@string/text_terminal_package_management">
        <menu>
            <item android:id="@+id/action_npm_init" android:title="@string/text_terminal_npm_init" />
            <item android:id="@+id/action_npm_install" android:title="@string/text_terminal_npm_install" />
            <item android:id="@+id/action_npm_install_package" android:title="@string/text_terminal_npm_install_package" />
            <item android:id="@+id/action_npm_run_script" android:title="@string/text_terminal_npm_run_script" />
            <item android:id="@+id/action_other_package_managers" android:title="@string/text_terminal_other_package_managers" />
            <item android:id="@+id/action_search_npm" android:title="@string/text_terminal_search_npm" />
        </menu>
    </item>

    <item android:title="@string/text_settings">
        <menu>
            <item android:id="@+id/action_text_size" android:title="@string/text_text_size" />
            <item android:id="@+id/action_npm_registry" android:title="@string/text_terminal_npm_registry" />
            <item android:id="@+id/action_npm_ignore_scripts" android:title="@string/text_terminal_npm_ignore_scripts" android:checkable="true" />
        </menu>
    </item>

    <item android:title="@string/text_help">
        <menu>
            <item android:id="@+id/action_tips" android:title="@string/text_terminal_tips" />
            <item android:id="@+id/action_node_probe" android:title="@string/text_terminal_node_probe" />
        </menu>
    </item>

    <item android:id="@+id/action_show_keyboard" android:title="@string/text_terminal_show_keyboard" />

</menu>
